{
  "hosting": {
    "public": "build",                   // or "dist" if Vite
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/verify-recaptcha", "function": "verifyRecaptcha" }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  }
}